buildscript {
    repositories { maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'} }
}

plugins {
    id 'info.robotbrain.lombok' version '1.1'
    id 'org.springframework.boot' version '1.5.2.RELEASE'
}

//jar {
//    baseName = 'sf-other-ezine-application'
//    version = '0.0.1-SNAPSHOT'
//}

bootRun {
    addResources = true
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile project(':library')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
