# e-zine-api

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
application/: build.gradle
application/src/main/docker/: Dockerfile
application/src/main/java/com.sfkj.other.gyzb/: MainApplication.java
application/src/main/java/com/sfkj/other/ezine/: MainApplication.java
application/src/main/java/com/sfkj/other/ezine/config/: WebConfig.java  WebSocketConfig.java
application/src/main/java/com/sfkj/other/ezine/web/: HomeController.java  VerifyController.java
application/src/main/java/com/sfkj/other/ezine/web/admin/: AdvertisementController.java  ArticleController.java  BookController.java  CategoryController.java
application/src/main/java/com/sfkj/other/ezine/web/filter/: SimpleCORSFilter.java
application/src/main/resources/: application-pro.properties  application-prod.yml  application-test.yml  application.properties  application.yml
application/src/test/java/com/sfkj/other/ezine/: MainApplicationTest.java
application/src/test/java/com/sfkj/other/gyzb/: MainApplicationTest.java
gradle/wrapper/: gradle-wrapper.properties
