task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    group = 'com.sfkj'
    version = '0.0.1'

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://repo.spring.io/libs-snapshot' }
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        compile "org.apache.commons:commons-lang3:${lang3Version}"
        compile "com.google.guava:guava:${guavaVersion}"
    }

}
